ENV_TYPE="dev"
# GOOGLE_API_KEY="AIzaSyB1F_7WFZqbTH4E5UY21tmcsOoXWN_5_uw"
GOOGLE_API_KEY='AIzaSyAk7IqktYnW796OMRdG8s_zL1PRsTaoFq4'
# PROJECT_ID="gen-lang-client-0091893189"
PROJECT_ID='local-presentation-generation'
LOCATION = "us-central1"